.normal {
  font-size: 15px;
}
.norma-t {
  font-size: 16px;
}

.normal-b {
  font-size: 17px;
}

.img-b {
  max-width: 100%;
  object-fit: scale-down;
  /* border-radius: 5px; */
}

.modal-cover {
  width: 100%;
  height: 100%;
  background-color: black;
}

/* .left-col {
  padding: auto 0px;
} */

.header-text-c-h {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  display: flex;
  align-items: center;
  color: #000000;
}

.c-h-b {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  color: #000000;
  text-align: left !important;
}

.img {
  /* width: 100%;
    height: 340px; */
  border-radius: 5px;
}

.media-c {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  filter: drop-shadow(3px 3px 3px #000);
}

.desc {
  font-size: 20px;
}

.leader-board {
  margin: 0 90px;
}

.lead {
  height: 350px;
  /* padding: 0 40px; */
  width: 100%;
}

/* .bot-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */

.bot-container .header-text-c,
.bot-container .head3 {
  line-height: 1.3;
}

/* .connect-btn {
  width: 21rem;
  margin: 0 auto;
} */

.wallet-adapter-button {
  background: #3f00ff !important;
  width: 21rem !important;
  height: 2.5rem !important;
  /*border-radius: none !important;

   */
  border: none !important;
  margin: 0 auto;
  justify-content: center !important;
}

.d-btn {
  margin-top: 5rem;
  width: 21rem !important;
  background-color: rgba(209, 198, 240, 0.1) important;
  cursor: not-allowed;
}

.wallet-adapter-button:focus {
  outline: none !important;
}

.wallet-adapter-dropdown {
  display: flex !important;
  align-items: center !important;
}

.over-m {
  width: 360px !important;
  border: 1px solid black !important;
  box-sizing: border-box !important;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important;
  border-radius: 5px !important;
  padding: 20px 10px !important;
  /* display: flex; */
  justify-content: center;
}

.connect-block {
  display: flex;
  align-items: center;
}

@media only screen and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 2) {
  .img {
    height: auto;
  }

  .media-c {
    margin-top: 10px !important;
  }

  .normal-h {
    font-size: 24px;
  }
  .norma-t {
    font-size: 19px;
  }

  .leader-board {
    margin: 0 15px 0 0;
  }

  .lead {
    overflow: scroll;
  }
}
